<div phx-window-keydown="key_down" class="playground">
  <svg style="height: 100%; width: 100%;">
    <!-- Stars -->
    <%= for %{position: {x, y}, radius: radius} <- @stars do %>
        <circle cx="<%= x %>" cy="<%= y %>" r="<%= radius %>" fill="white" />
    <% end %>
    <!-- Enemies -->
    <%= for %{id: id, position: {x, y}} <- @enemies do %>
    <image phx-click="fire_missile" phx-value-id=<%= id %> x="<%= x %>" y="<%= y %>" href="images/enemy.png" />
    <% end %>
    <!-- Spaceship -->
    <image x="<%= elem(@spaceship.position, 0) %>" y="<%= elem(@spaceship.position, 1) %>" href="images/spaceship.png" />
    <!-- Lasers -->
    <%= for %{position: {x, y}} <- @lasers do %>
      <image x="<%= x %>" y="<%= y %>" href="images/laser.png" />
    <% end %>
    <!-- Missiles -->
    <%= for %{position: {x, y}, step: step} <- @missiles do %>
      <image x="<%= x %>" y="<%= y %>" href="images/missile-0<%= step %>.png" />
    <% end %>
    <!-- Explosion -->
    <%= for %{position: {x, y}, step: step} <- @explosions do %>
      <image x="<%= x %>" y="<%= y %>" href="images/explosion-0<%= step %>.png" />
    <% end %>
  </svg>
</div>
